// Mixins in here

.custom-btn(@width: 200px, @bgColor: teal, @fontColor: white ) {
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    width: @width;
    background-color: @bgColor;
    color: @fontColor;
}