// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @silver;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    
    h1 {
       margin: 25px 100px;
    }

    nav {
        margin-right: 120px;
        display: flex;
        flex-direction: flex-end;
        justify-content: space-between;
        width: 25%;

       
         
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            font-weight: bold;
           
            
         }
    }
}